global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

###############################
#         TEMPLATES           #
###############################

snippet info "info"
\title{\Huge{${1:mathCourse}}\\ ${2:Subject or topic}}
\author{\huge{Kenny Chen}}
\date{\today}
endsnippet

snippet list "list{0.5}" bA 
\begin{list0.5}
	$0
\end{list0.5}
endsnippet

###############################
#----------TEMPLATES----------#
###############################


###############################
#          TEMPLATES          #
###############################

snippet qq "\question" bA 
\question[$1] $0
endsnippet

snippet 2qq "\question" bA 
\question 
endsnippet

snippet parts "\begin{parts}" bA 
\begin{parts}
	$0
\end{parts}
endsnippet

snippet pp "\part" bA 
\part 
endsnippet

snippet qh "\begin{mychoices}" bA 
\begin{mychoices}{$1}
	$2 & $0 
\end{mychoices}
endsnippet

snippet 2qh "\begin{mychoices}" bA 
\begin{mychoices2}{$1}
	$2 & $0 
\end{mychoices2}
endsnippet

snippet cc "\choice" bA 
\choice 
endsnippet

snippet subpart "\begin{subpart}" bA 
\begin{subparts}
	$0
\end{subparts}
endsnippet

snippet sb "\subpart" bA 
\subpart 
endsnippet

snippet subsubpart "\begin{subpart}" bA 
\begin{subsubpart}
	$0
\end{subsubpart}
endsnippet

snippet sbb "\subsubpart" bA 
\subsubpart 
endsnippet

###############################
#----------TEMPLATES----------#
###############################


###############################
#         FORMATTING          #
###############################

snippet tt "\textwidth" A 
\textwidth
endsnippet

snippet p "point" 
$($1,\,$2)$$0
endsnippet

snippet derivation "\begin{derivation}" bA 
\begin{derivation}
	$0
\end{derivation}
endsnippet

snippet center "\begin{center}" bA 
\begin{center}
	$1
\end{center}
$0
endsnippet

snippet dm "Display Math" A
\[
	$1
\]$0
endsnippet

snippet beg "\begin{}\end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet align "\begin{align*}\end{align*}" bA
\begin{align*}
	$1
\end{align*}
endsnippet

snippet space "\vspace{}" bA
\vspace{$1}
endsnippet

snippet $ "$ $" A
$$1$$0
endsnippet

context "math()"
snippet te "\text{}" A
\text{$1}$0
endsnippet

snippet box "framebox"
\framebox{ $1}$0
endsnippet

snippet rom "roman" bA
\begin{enumerate}[label=(\roman*)]
	$1
\end{enumerate}
$0
endsnippet

snippet ns "new section (questions)" A
\section*{$1}
\begin{enumerate}
\setlength\itemsep{1em}
	$2
\end{enumerate}
endsnippet

snippet qu "regular questions" bA
\item{$1}
$0
endsnippet

snippet qt "test questions" bA 
\item{$1}
\vspace{$2}
$0
endsnippet

snippet 3qh "horizontal questions" bA
\begin{tabularx}{\textwidth}{@{}${1:XXX}@{}}
	${2:column1 & column2 & column3}
\end{tabularx}
endsnippet

snippet 2qu "sub questions -- alphabetical" bA 
\begin{2qu}
	$1
\end{2qu}
endsnippet

snippet 3qu "sub sub questions -- roman numeral" bA 
\begin{3qu}
	$1	
\end{3qu}
endsnippet

snippet title "makeTitle{}" bA
\makeTitle{${1:testName}}{${2:courseCode}}{${3:grade}}{${4:schoolName}}{${5:date}}
$0
endsnippet

snippet marking "\marking" bA
\marking{${1: K/U}}{${2: C}}{${3: A}}{${4: T}}
$0
endsnippet

context "math()"
snippet quad "\quad" A
\quad{$1}$0
endsnippet

snippet section "\section*{\hspace{-3em} sectionName}"
\section*{\hspace{-3em} ${1:sectionName}}$0
\vspace{-2em}
endsnippet

snippet enum "enumerate" bA 
\begin{enumerate}
\setlength\itemsep{$1em}
	$0
\end{enumerate}
endsnippet

snippet equation "equation" 
\begin{center}
	\framebox{ $ $1$}
\end{center}
$0
endsnippet

snippet u "\underline{\hspace{}}"
\underline{\hspace{$1}}$0
endsnippet

###############################
#---------FORMATTING----------#
###############################

###############################
#            TABLES           #
###############################

snippet tabular "table" A
\begin{table}[h!]
	\renewcommand{\arraystretch}{1.5}
	\setlength{\tabcolsep}{10pt}
	\setlength{\arrayrulewidth}{0.25mm}

	\begin{center}
		\vspace{0.5em}
		\begin{tabular}{|l|l|$1}
		\hline
		$2 & $3 \\\\ 
		\hline
		$4 & $0 \\\\
		\hline
		\end{tabular}
	\end{center}
	\caption{}
\end{table}
endsnippet

snippet multirow "\multirow{}{}{}" A 
\multirow{${1: number of rows}}{${2: width}}{${3: content}} % NOTE: DELETE CELLS THAT ARE TAKEN BY THIS MULTIROW
endsnippet

snippet multicolumn "\multicolumn{}{}{}" A
\multicolumn{${1:number of columns}}{${2: text's position in cell}}{${3: content}}  
endsnippet

snippet col "column" 
\hline
$1
endsnippet

###############################
#------------TABLES-----------#
###############################

snippet fig "insert figure" bA
\begin{figure}[H]
\centering
	\includegraphics[width=$2]{../figures/$3}
	\caption{$4}
	\label{fig:$5}
\end{figure}
endsnippet

snippet grid1 "xy-plane" bA
\begin{center}
	\begin{tikzpicture}
		\begin{axis}[
			width=$1,
			xmin=$2,xmax=$3,
			ymin=$4,ymax=$5,
			grid=both,
			grid style={line width=.1pt, draw=gray!40},
			major grid style={line width=.2pt,draw=black!50},
			axis lines=middle,
			minor tick num=$6, % Number of minor ticks per tick
			enlargelimits={abs=0.5},
			axis line style={latex-latex},
			ticklabel style={font=\tiny$7}, % Change the curly brackets to {font=/tiny, fill=white} if you want the numbers to have a white background. Change to {font=\large} for large font 
			xlabel style={at={(ticklabel* cs:1)},anchor=north west},
			ylabel style={at={(ticklabel* cs:1)},anchor=south west}
			]
			
			% Remove below if you do not want the origin labeled
			${8:\coordinate (O) at (0,0);
			\node[fill=white,circle,inner sep=0pt] (O-label) at ($(O)+(-135:10pt)$) {$O$};}

		\end{axis}
	\end{tikzpicture}
\end{center}
$0
endsnippet

snippet grid2 "xy-plane" bA
\begin{center}
	\begin{tikzpicture}
		\begin{axis}[
			width=$1,
			xmin=$2,xmax=$3,
			ymin=$4,ymax=$5,
			grid=both,
			axis lines=middle,
			minor tick num=$6, % Number of minor ticks per tick
			enlargelimits={abs=0.5},
			axis line style={latex-latex},
			ticklabel style={font=\tiny$7}, % Change the curly brackets to {font=/tiny, fill=white} if you want the numbers to have a white background. Change to {font=\large} for large font
			xlabel style={at={(ticklabel* cs:1)},anchor=north west},
			ylabel style={at={(ticklabel* cs:1)},anchor=south west}
			]

			% Remove below if you do not want the origin labeled
			${8:\coordinate (O) at (0,0);
			\node[fill=white,circle,inner sep=0pt] (O-label) at ($(O)+(-135:10pt)$) {$O$};}
		\end{axis}
	\end{tikzpicture}
\end{center}
$0
endsnippet

snippet grid3 "xy-plane" bA 
\begin{tikzpicture}
\begin{axis}[
	width=\textwidth,
	xmin=0,xmax=10,
	ymin=0,ymax=10,
	grid=both,
	axis lines=middle,
	enlargelimits={abs=0.5},
	axis line style={latex-latex},
	ticklabel style={font=\tiny},
	xlabel style={at={(ticklabel* cs:1)},anchor=north west},
	ylabel style={at={(ticklabel* cs:1)},anchor=south west},
	xtick={0,1,2,3,4,5,6,7,8,9,10},
	ytick={0,1,2,3,4,5,6,7,8,9,10}
]
\end{axis}
\end{tikzpicture}
endsnippet

snippet 22fig "side by side figure" bA
\begin{figure}[!htb] & Some formatting thing. Remove this and the images go above your title page 
\centering
\begin{subfigure}{.5\textwidth}
\centering
	\includegraphics[width=.4\linewidth]{figures/figure1.png} % Change image scale 
	\caption{A subfigure}
	\label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[width=.4\linewidth]{figures/figure1.png} % Change image scale
	\caption{A subfigure}
	\label{fig:sub2}
\end{subfigure}
\caption{A figure with two subfigures}
\label{fig:test}
\end{figure}
endsnippet

snippet 2fig "side by side figure version 2" bA
\begin{figure}[!htb] 
	\centering
	\subfloat[\centering $1]{{\includegraphics[width=0.5\textwidth]{../figures/$2}}}  
	\qquad
	\subfloat[\centering $3]{{\includegraphics[width=0.5\textwidth]{../figures/$4}}}  
	\caption{$4}
	\label{fig:$5}
\end{figure}
$0
endsnippet

###############################
#-----------FIGURES-----------#
###############################
 
###############################
#            MATH             #
###############################

snippet display "display style for $ $ math" 
$\displaystyle $1$
endsnippet

context "math()"
snippet int "integral" A
\int_{$1}^{$2}$3
endsnippet

context "math()"
snippet $int "integral" A 
$\int_{$1}^{$2}$3$
endsnippet

context "math()"
snippet ff "fraction" A 
\frac{$1}{$2}$0
endsnippet

snippet $ff "fraction" A
$\frac{$1}{$2}$0
endsnippet

context "math()"
snippet sum "summation" A
\sum_{$1}^{$2}$0
endsnippet

snippet $sum "summation" A
$\sum_{$1}^{$2}$0$
endsnippet

snippet sqrt "square root" A
\sqrt{$1}$0
endsnippet

snippet root "nth root"
\sqrt[$1]{$2}$0
endsnippet

snippet cbrt "cube root" A
\sqrt[3]{$1}$0
endsnippet

context "math()"
snippet log "log" A
\text{log}_{$1}$2
endsnippet

context "math()"
snippet 2log "log" A
\text{log}_{$1}($2)$0
endsnippet

context "math()"
snippet inn "\in" A
\in
endsnippet

context "math()"
snippet div "division symbol"
\div
endsnippet

snippet mathbb "\mathbb" A
\mathbb{$1}$0
endsnippet

snippet t "\text{}" 
\text{$1}$0
endsnippet

context "math()"
snippet lim "limit" A 
\lim_{$1\to $2}$0
endsnippet

context "math()"
snippet dv "\dv[]{} derivative" A
\dv{$1}{$2}$0
endsnippet

snippet 2dv "\dv[]{} derivative" A
\dv[$1]{$2}{$3}$0
endsnippet

snippet pdv "\pdv{} partial derivative" A
\pdv[$1]{$2}{$3}$0
endsnippet

context "math()"
snippet 2ln "\ln()" A 
\ln($1)$0
endsnippet

context "math()"
snippet ln "\ln()" A 
\ln $0
endsnippet

context "math()" 
snippet para "\left(\right)" A
\left( $1 \right)$0
endsnippet

context "math()" 
snippet brack "\left(\right)" A
\left[ $1 \right]$0
endsnippet

context "math()"
snippet dd "\dd" A
\dd{$1}$0
endsnippet

context "math()"
snippet 2dd "\dd" A
\dd[$1]{$2}{$3}$0
endsnippet

context "math()"
snippet sin "\sin" A
\sin 
endsnippet

context "math()"
snippet cos "\cos" A
\cos 
endsnippet

context "math()"
snippet tan "\tan" A
\tan 
endsnippet

context "math()"
snippet cot "\cot" A
\cot 
endsnippet

context "math()"
snippet csc "\csc" A
\csc 
endsnippet

context "math()"
snippet sec "\sec" A
\sec 
endsnippet

###############################
#------------MATH-------------#
###############################



###############################
#            TEXT             #
###############################

snippet tb "bold" A 
\textbf{$1}$2
endsnippet

snippet ti "italicize"
\textit{$1}$2
endsnippet

snippet sc "\textsc{}"
\textsc{$1}$2
endsnippet

###############################
#------------TEXT-------------#
###############################



###############################
#            TUFTE            #
###############################

snippet proposition "\begin{proposition}\end{proposition}" bA 
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet proof "\begin{myproof}\end{myproof}" bA
\begin{myproof}
	$0
\end{myproof}
endsnippet

snippet eg "\begin{eg}\end{eg}" bA 
\begin{eg}
	$0
\end{eg}
endsnippet

snippet myproof "\begin{myproof}\end{myproof}" bA
\begin{myproof}
	$0
\end{myproof}
endsnippet

snippet side "\sidenote{}" 
\sidenote{$1}$0
endsnippet

snippet theorem "\begin{theorem}[]\end{theorem}" bA 
\begin{theorem}[$1]
	$0
\end{theorem}
endsnippet

###############################
#------------TUFTE------------#
###############################



###############################
#       COURSE TEMPLATE       #
###############################

snippet 2definition "" bA 
\subsection{$1}
\begin{definition}[$1]
	$0
\end{definition}
endsnippet

snippet example "example" bA 
\begin{example}{$1}
	$0
\end{example}
endsnippet

snippet 2example "2example" bA 
\begin{2example}{$1}
	$0
\end{2example}
endsnippet

snippet definition "definition" bA 
\begin{definition}[$1]
	$0
\end{definition}
endsnippet

snippet note "note" bA 
\begin{note}{ }
	$0
\end{note}
endsnippet

snippet remark "remark" bA 
\begin{remark} 
	$0
\end{remark}
endsnippet

snippet solution "solution" bA 
\begin{solution}
	$0
\end{solution}
endsnippet

snippet problems "\begin{problems}" bA
\begin{problems}
	$0
\end{problems}
endsnippet

snippet +problems "\begin{+problems}" bA
\begin{+problems}
	$0
\end{+problems}
endsnippet

snippet bullet "bullet points" bA 
\begin{itemize}
	\item{$1}
	$0
\end{itemize}
endsnippet

snippet r "\text{\textcolor{red}{}}"
\text{\textcolor{red}{$1}}$0
endsnippet

snippet 2r "\textcolor{red}{}"
\textcolor{red}{$1}$0
endsnippet

###############################
#-------COURSE TEMPLATE-------#
###############################



###############################
#          SYMBOLS            #
###############################

context "math()"
snippet al "alpha" A
\alpha
endsnippet

context "math()"
snippet be "beta" A
\beta
endsnippet

context "math()"
snippet inf "infinity" A
\infty 
endsnippet

snippet thet "theta" A
\theta$0
endsnippet

context "math()"
snippet deg "degree symbol" A
^{\circ}
endsnippet

snippet l "\ell"
\ell $0
endsnippet

###############################
#----------SYMBOLS------------#
###############################



###############################
#         CHEMISTRY           #
###############################

context "math()"
snippet ch "\ce{}" A 
\ce{$1}$0
endsnippet

snippet ch "$\ce{}$" 
$\ce{$1}$2$$0
endsnippet

snippet 2ch "\ce{}_{}"  
$\ce{$1_{($2)}}$3$$0
endsnippet

context "math()"
snippet 2ch "\ce{}_{}" A 
\ce{$1_{($2)}}$0
endsnippet

context "math()"
snippet io "isotope" A 
\text{$1}^{$2}$0
endsnippet

snippet io "isotope" 
$\text{$1}^{$2}$3$$0
endsnippet

context "math()"
snippet 2io "isotope" A
\text{$1}^{$2}_{$3}$0
endsnippet

snippet 2io "isotope" 
$\text{$1}^{$2}_{$3}$4$$0
endsnippet

context "math()"
snippet 3io "isotope" A 
\text{$1}^{$2}_{\text{($4)}}$0
endsnippet

snippet 3io "isotope"  
$\text{$1}^{$2}_{$3\text{($4)}}$0$
endsnippet

snippet lw "\lewis{}{}{}{}{}{}{}{}" A
\lewis{$1}{$2}{$3}{$4}{$5}{$6}{$7}{$8}{$9}$0
endsnippet

snippet bohr "\bohr{}{}" bA 
\bohr{$1}{$0}
endsnippet

snippet 2bohr "\bohr[]{}{}" bA 
\bohr[$1]{$2}{$0}
endsnippet

###############################
#---------CHEMISTRY-----------#
###############################



###############################
#           COURSE            #
###############################

snippet science "science" 
SCN2D1
endsnippet

snippet calculus "calculus"
MCV4UE
endsnippet

snippet functions "advanced functions"
MHF4UE
endsnippet

snippet history "history"
CHC2D1
endsnippet

###############################
#-----------COURSE------------#
###############################
